[pytest]
# Set the base directory for tests
testpaths = tests

# Configure pytest-playwright and HTML reporting
addopts = --headed --browser chromium --slowmo 500 --html=reports/report.html --self-contained-html --tb=short --maxfail=1 -v
